/**
 * Compiles to an 32-bit (4 byte) integer. All operators compile to their native
 * equivalent. 
 */
public class Int: Comparable {

    public static func ==(lhs: Int, rhs: Int) -> Bool internal
    public static func >(lhs: Int, rhs: Int) -> Bool internal
    public static func <(lhs: Int, rhs: Int) -> Bool internal
    
    public static func +(lhs: Int, rhs: Int) -> Int internal
    public static func -(lhs: Int, rhs: Int) -> Int internal
    public static func /(lhs: Int, rhs: Int) -> Int internal
    public static func *(lhs: Int, rhs: Int) -> Int internal
    public static func %(lhs: Int, rhs: Int) -> Int internal
    
    public static func **(lhs: Int, rhs: Int) -> Int internal
    
    public static func ^(lhs: Int, rhs: Int) -> Int internal
    public static func &(lhs: Int, rhs: Int) -> Int internal
    public static func |(lhs: Int, rhs: Int) -> Int internal
    
}