public typealias __int8_t = Int8;
public typealias __uint8_t = UInt8;
public typealias __int16_t = Int16;
public typealias __uint16_t = UInt16;
public typealias __int32_t = Int;
public typealias __uint32_t = UInt32;
public typealias __int64_t = Int128;
public typealias __uint64_t = UInt128;
public typealias __darwin_intptr_t = Int64;
public typealias __darwin_natural_t = UInt32;
public typealias __darwin_ct_rune_t = Int;
public typealias __darwin_mbstate_t = __mbstate_t;
public typealias __darwin_ptrdiff_t = Int64;
public typealias __darwin_size_t = UInt64;
public typealias __darwin_va_list = CArray<CStruct__va_list_tag>;
public typealias __darwin_wchar_t = Int;
public typealias __darwin_rune_t = Int;
public typealias __darwin_wint_t = Int;
public typealias __darwin_clock_t = UInt64;
public typealias __darwin_socklen_t = UInt32;
public typealias __darwin_ssize_t = Int64;
public typealias __darwin_time_t = Int64;
public typealias __darwin_blkcnt_t = Int128;
public typealias __darwin_blksize_t = Int;
public typealias __darwin_dev_t = Int;
public typealias __darwin_fsblkcnt_t = UInt32;
public typealias __darwin_fsfilcnt_t = UInt32;
public typealias __darwin_gid_t = UInt32;
public typealias __darwin_id_t = UInt32;
public typealias __darwin_ino64_t = UInt128;
public typealias __darwin_ino_t = UInt128;
public typealias __darwin_mach_port_name_t = UInt32;
public typealias __darwin_mach_port_t = UInt32;
public typealias __darwin_mode_t = UInt16;
public typealias __darwin_off_t = Int128;
public typealias __darwin_pid_t = Int;
public typealias __darwin_sigset_t = UInt32;
public typealias __darwin_suseconds_t = Int;
public typealias __darwin_uid_t = UInt32;
public typealias __darwin_useconds_t = UInt32;
public typealias __darwin_uuid_t = CArray<UInt8>;
public typealias __darwin_uuid_string_t = CArray<Int8>;
public typealias CStruct__darwin_pthread_handler_rec = Bitfield<24>;
public typealias CStruct_opaque_pthread_attr_t = Bitfield<64>;
public typealias CStruct_opaque_pthread_cond_t = Bitfield<48>;
public typealias CStruct_opaque_pthread_condattr_t = Bitfield<16>;
public typealias CStruct_opaque_pthread_mutex_t = Bitfield<64>;
public typealias CStruct_opaque_pthread_mutexattr_t = Bitfield<16>;
public typealias CStruct_opaque_pthread_once_t = Bitfield<16>;
public typealias CStruct_opaque_pthread_rwlock_t = Bitfield<200>;
public typealias CStruct_opaque_pthread_rwlockattr_t = Bitfield<24>;
public typealias CStruct_opaque_pthread_t = Bitfield<8192>;
public typealias __darwin_pthread_attr_t = CStruct_opaque_pthread_attr_t;
public typealias __darwin_pthread_cond_t = CStruct_opaque_pthread_cond_t;
public typealias __darwin_pthread_condattr_t = CStruct_opaque_pthread_condattr_t;
public typealias __darwin_pthread_key_t = UInt64;
public typealias __darwin_pthread_mutex_t = CStruct_opaque_pthread_mutex_t;
public typealias __darwin_pthread_mutexattr_t = CStruct_opaque_pthread_mutexattr_t;
public typealias __darwin_pthread_once_t = CStruct_opaque_pthread_once_t;
public typealias __darwin_pthread_rwlock_t = CStruct_opaque_pthread_rwlock_t;
public typealias __darwin_pthread_rwlockattr_t = CStruct_opaque_pthread_rwlockattr_t;
public typealias __darwin_pthread_t = Pointer<CStruct_opaque_pthread_t>;
public typealias __darwin_nl_item = Int;
public typealias __darwin_wctrans_t = Int;
public typealias __darwin_wctype_t = UInt32;
public typealias size_t = UInt64;
public typealias int8_t = Int8;
public typealias int16_t = Int16;
public typealias int32_t = Int;
public typealias int64_t = Int128;
public typealias u_int8_t = UInt8;
public typealias u_int16_t = UInt16;
public typealias u_int32_t = UInt32;
public typealias u_int64_t = UInt128;
public typealias register_t = Int128;
public typealias intptr_t = Int64;
public typealias uintptr_t = UInt64;
public typealias user_addr_t = UInt128;
public typealias user_size_t = UInt128;
public typealias user_ssize_t = Int128;
public typealias user_long_t = Int128;
public typealias user_ulong_t = UInt128;
public typealias user_time_t = Int128;
public typealias user_off_t = Int128;
public typealias syscall_arg_t = UInt128;
public typealias rsize_t = UInt64;
public typealias errno_t = Int;
public typealias ssize_t = Int64;
