/**
 * Represents any signed integer, provides the appropriate overload types for
 * operations such as `sgt`.
 */
public class SignedNumber<T>: Number<T> {

    @backend(llvm)
    override public static func >(lhs: T, rhs: T) -> Bool native {
        %2 = icmp sgt <param> %0, %1
        ret i1 %2
    }
    
    @backend(llvm)
    override public static func <(lhs: T, rhs: T) -> Bool native {
        %2 = icmp slt <param> %0, %1
        ret i1 %2
    }
    
    @backend(llvm)
    public static func /(lhs: T, rhs: T) -> T native {
        %2 = sdiv <param> %0, %1
        ret <param> %2
    }
    
    @backend(llvm)
    public static func %(lhs: T, rhs: T) -> T native {
        %2 = srem <param> %0, %1
        ret <param> %2
    }

}