/**
 * A primitive class representing a low-level pointer object. A type of pointer
 * class which is an akward class in the sense it has a bunch of compiler glue
 * to make it functional.
 * 
 * This refers a generic struct of an unknown type.
 */

public class OpaquePointer {
    public func dereference() -> Byte llvm {
    define i8 <name>(i8*) alwaysinline {
    entry:
        %1 = load i8, i8* %0
        ret %1
    }   
    }
    
    public func getptr(at: Int64) -> OpaquePointer llvm {
    define i8* <name>(i64) alwaysinline {
        %1 = getelementptr i8*, i8*, i64 %0
        ret %1
    }
}
}