public abstract class Hash {
    public init(from string: String) {
        self.init(from: string.rawPointer, length: string.byteLength)
    }

    public init(from pointer: Pointer<UInt8>, length: Int) {
        self.init(from: ByteSequence::pointer, length: length)
    }

    public init(from byteSequence: ByteSequence, length: Int) {
        self.original = byteSequence
        self.length = UInt(length)
    }

    let original: ByteSequence
    let length: UInt

    abstract public func digest() -> ByteSequence
}
